import React, { Fragment, useEffect } from 'react';
import Media from 'react-media';

import {
  Back as BackButton, 
  Forward as ForwardButton
} from '../../assets/icons';
import '../../assets/glider/styles.css';
import Glider from '../../assets/glider/glider';

import { Container, SlideButtons } from './styles';

interface Props {
  title?: string
  images: string[]
  animationDelay: number
}


const PhotosCarousel: React.FC<Props> = React.memo(({
  title, 
  images, 
  animationDelay
}) => {

  useEffect(() => {
    new Glider(document.querySelector('#glider-single'), {
      slidesToShow: 1,
      draggable: true,
      arrows: {
        prev: '.prev',
        next: '.next'
      }
    });
  })
  
  return (
    <Container>
      {
        title && (
          <Media queries={{
            small: "(max-width: 992px)"
          }}>
            {matches => (
            <Fragment>
              {matches.small && (
                <h2>{title}</h2>
              )}
            </Fragment>
          )}
          </Media>
        )
      }

      <div data-name="Single Item" className="glider-contain">
        <div
          id="glider-single"
          className="glider"
        >
          {
            images.map((image, index) => (
              <div
                key={index}
                className="slide"
                style={{
                  backgroundImage: `url(${image})`
                }}
              >
              </div>
            ))
          }
        </div>
        <SlideButtons>
          <BackButton
            aria-label="Previous"
            className="prev"
          />
          <ForwardButton
            aria-label="Next"
            className="next"
          />
        </SlideButtons>
      </div>

      {
        title && (
          <Media queries={{
            large: "(min-width: 993px)"
          }}>
            {matches => (
            <Fragment>
              {matches.large && (
                <h2>{title}</h2>
              )}
            </Fragment>
          )}
          </Media>
        )
      }
    </Container>
  )
})

export default PhotosCarousel;







import styled from 'styled-components';

export const Container = styled.div`
  width: 100%;
  text-align: center;

  > h2 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  > .glider-contain {
    width: 100%;
    height: 69vw;

    > .glider {
      height: 100%;
    }

    .slide {
      width: 100%;
      height: 100%;

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    @media (min-width: 738px) {
      height: 59vw;
    }
  }

  @media (min-width: 992px) {
    display: flex;
    align-items: center;

    > h2 {
      padding: 0 5vw;
    }

    > .glider-contain {
      margin-top: 7rem;
    }
  }
`;

export const SlideButtons = styled.div`
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3%;

  position: absolute;
  top: 40%;

  @media (min-width: 738px) {
    top: 50%;
  }
`;